<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionNormalCell" customModule="斗鱼直播" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="261" height="172"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="261" height="172"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_live_cate_normal" translatesAutoresizingMaskIntoConstraints="NO" id="YXX-yq-7Vx">
                        <rect key="frame" x="0.0" y="148" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="86F-51-Z79"/>
                            <constraint firstAttribute="width" constant="14" id="mrJ-0l-nBM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鹏钜为您直播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgF-0J-SKI">
                        <rect key="frame" x="19" y="148" width="237" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="Jqx-te-Et3">
                        <rect key="frame" x="0.0" y="0.0" width="261" height="143"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS直播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyC-lu-NOV">
                        <rect key="frame" x="5" y="124" width="40.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsT-P7-FTB">
                        <rect key="frame" x="196" y="122" width="60" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="666直播" image="Image_online"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YXX-yq-7Vx" secondAttribute="bottom" constant="10" id="0eG-aK-Ib0"/>
                <constraint firstItem="YXX-yq-7Vx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1r7-fV-dTl"/>
                <constraint firstItem="NyC-lu-NOV" firstAttribute="leading" secondItem="Jqx-te-Et3" secondAttribute="leading" constant="5" id="4Q4-pc-jWx"/>
                <constraint firstItem="Jqx-te-Et3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5Lm-5r-S9S"/>
                <constraint firstItem="NyC-lu-NOV" firstAttribute="bottom" secondItem="Jqx-te-Et3" secondAttribute="bottom" constant="-5" id="CrY-cA-glC"/>
                <constraint firstItem="YXX-yq-7Vx" firstAttribute="top" secondItem="Jqx-te-Et3" secondAttribute="bottom" constant="5" id="E1r-ea-nTU"/>
                <constraint firstAttribute="trailing" secondItem="Jqx-te-Et3" secondAttribute="trailing" id="H5O-We-4XL"/>
                <constraint firstItem="qsT-P7-FTB" firstAttribute="trailing" secondItem="Jqx-te-Et3" secondAttribute="trailing" constant="-5" id="Hnf-6V-9oL"/>
                <constraint firstItem="RgF-0J-SKI" firstAttribute="leading" secondItem="YXX-yq-7Vx" secondAttribute="trailing" constant="5" id="QCB-Px-sb4"/>
                <constraint firstAttribute="trailing" secondItem="RgF-0J-SKI" secondAttribute="trailing" constant="5" id="Vc4-eh-YtC"/>
                <constraint firstItem="Jqx-te-Et3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YRe-vA-WAB"/>
                <constraint firstItem="qsT-P7-FTB" firstAttribute="bottom" secondItem="Jqx-te-Et3" secondAttribute="bottom" constant="-5" id="Yqc-vz-uML"/>
                <constraint firstItem="RgF-0J-SKI" firstAttribute="centerY" secondItem="YXX-yq-7Vx" secondAttribute="centerY" id="gdq-Ng-r28"/>
            </constraints>
            <size key="customSize" width="261" height="172"/>
            <point key="canvasLocation" x="538.5" y="403"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image_online" width="16" height="16"/>
        <image name="Img_default" width="172" height="103"/>
        <image name="home_live_cate_normal" width="14" height="14"/>
    </resources>
</document>
