<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecommendGameView" customModule="斗鱼直播" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="197" height="115"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="77F-k4-4yb">
                    <rect key="frame" x="0.0" y="0.0" width="197" height="115"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="AxJ-bP-ikc">
                        <size key="itemSize" width="80" height="90"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="IG6-FD-I11"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="77F-k4-4yb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BEY-dS-SWP"/>
                <constraint firstAttribute="bottom" secondItem="77F-k4-4yb" secondAttribute="bottom" id="TxJ-mZ-ZnR"/>
                <constraint firstItem="77F-k4-4yb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="m6Y-wA-zJV"/>
                <constraint firstAttribute="trailing" secondItem="77F-k4-4yb" secondAttribute="trailing" id="u1U-XH-FuD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="77F-k4-4yb" id="cBQ-j8-cq6"/>
            </connections>
            <point key="canvasLocation" x="166.5" y="127.5"/>
        </view>
    </objects>
</document>
